{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost; Database=postgres; Port=1357; User id=postgres; Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
